# tycho-surefire-reproducer

./: .gitignore  README.md
tycho-bnd-test/: pom.xml
tycho-bnd-test-min/: pom.xml
tycho-bnd-test-min/src/main/java/org/eclipse/demo/tycho/: Calculator.java
tycho-plugin-test/: pom.xml
tycho-plugin-test-min/: pom.xml
tycho-plugin-test-min/src/test/java/org/eclipse/demo/tycho/: CalculatorTest.java
